# AndroidCleanArchitectureWithMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakyiretechnologies/dictionary_cleanarchitecturewithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakyiretechnologies/dictionary_cleanarchitecturewithmvvm/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kakyiretechnologies/dictionary_cleanarchitecturewithmvvm/presentation/: DictionaryApplication.kt
app/src/main/java/com/kakyiretechnologies/dictionary_cleanarchitecturewithmvvm/presentation/ui/: DictionaryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakyiretechnologies/dictionary_cleanarchitecturewithmvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kakyiretechnologies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kakyiretechnologies/data/api/: DictionaryService.kt
data/src/main/java/com/kakyiretechnologies/data/mappers/: DictionaryMapper.kt
data/src/main/java/com/kakyiretechnologies/data/models/: DictionaryResponse.kt
data/src/main/java/com/kakyiretechnologies/data/repositories/: DictionaryRepositoryImpl.kt
data/src/test/java/com/kakyiretechnologies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kakyiretechnologies/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kakyiretechnologies/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/kakyiretechnologies/domain/models/: DictionaryModel.kt
domain/src/main/java/com/kakyiretechnologies/domain/repositories/: DictionaryRepository.kt
domain/src/main/java/com/kakyiretechnologies/domain/useCases/: GetWordUseCase.kt
domain/src/test/java/com/kakyiretechnologies/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
