// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40.5'
    ext.nav_version = "2.5.0-alpha02"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    coroutine_version = "1.5.2"
    glide_version = "4.12.0"
    retrofit_version = "2.9.0"
    javaInjectVersion = "1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}